# CYB-535

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
Basic_Python/: test_math_utils.py
helpful_scripts/: daemon.json  docker-compose.yaml  kind-config.yaml  kubekill.sh  reset-kind.sh
jenkins-custom-image/: Dockerfile
k8s/: deployment.yaml  ingress.yaml  service.yaml
