sonar.projectKey=Python-MathUtils-CI
sonar.projectName=Python MathUtils CI
sonar.projectVersion=1.0

sonar.sources=Basic_Python
sonar.tests=Basic_Python
sonar.exclusions=Basic_Python/__init__.py,Basic_Python/__pycache__/**

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# Test reports
sonar.python.xunit.reportPaths=report.xml